AntiAutoAwake/MainWindow.xaml

<Window x:Class="AntiAutoAwake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiAutoAwake"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="AntiAutoAwake" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Devices}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="4,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4">
                <Button Content="Invert Selection" Margin="0,0,4,0" Command="{Binding InvertSelectedDevices}"/>
                <Button Content="Refresh" Margin="0,0,4,0" Command="{Binding RefreshDevices}"/>
                <Button Content="Disable Awake" Margin="0,0,4,0" Command="{Binding DisableAwake}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
